{
  "name": "copr-index",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:api": "bun --filter @copr-index/api dev",
    "dev:frontend": "bun --filter @copr-index/frontend dev",
    "build": "bun --filter '*' build",
    "test": "bun --filter '*' test",
    "db:generate": "bun --filter @copr-index/shared db:generate",
    "db:migrate": "bun --filter @copr-index/shared db:migrate"
  }
}
